"travelers": [
    {
      "id": 1,
      "First name": "Millan",
      "Last name": "Marble",
      "email": "millan@mali.gmal",
      "date": "",
      "payment form": "card",
      "feedback": ""
    },
    {
      "id": 2,
      "First name": "Nick",
      "Last name": "Nature",
      "email": "nick@natures.gmail",
      "date": "",
      "payment form": "card",
      "feedback": ""
    },
    {
      "id": 3,
      "First name": "Pauline",
      "Last name": "Palsey",
      "email": "pauley@peace.gmail",
      "date": "",
      "payment form": "card",
      "feedback": ""
    },
    {
      "id": 4,
      "First name": "Jullian",
      "Last name": "Jules",
      "email": "jully@julesgmail",
      "date": "",
      "payment form": "card",
      "feedback": ""
    },
    {
      "First name": "Nick",
      "Last name": "Nature",
      "email": "nick@natures.gmail",
      "date": "",
      "payment form": "card",
      "feedback": "",
      "id": 5
    },
    {
      "Firstname": "Michal",
      "Lastname": "Khakayi",
      "Email": "michal.khakayi@student.moringaschool.com",
      "Date": "2023-04-15",
      "Destination": "",
      "Paymentform": "",
      "feedback": "Excited",
      "id": 7
    },
    {
      "Firstname": "Chantelle",
      "Lastname": "Grace",
      "Email": "grace@gmail",
      "Date": "2023-04-29",
      "Destination": "",
      "Paymentform": "",
      "feedback": "Great experience",
      "id": 8
    },
    {
      "Firstname": "Maureen",
      "Lastname": "Murimi",
      "Email": "maureenmurimi@gmail",
      "Date": "2023-04-04",
      "Destination": "Rift valley",
      "Paymentform": "Paypal",
      "feedback": "AWesome",
      "id": 9
    },
    {
      "Firstname": "Michal",
      "Lastname": "Khakayi",
      "Email": "michal.khakayi@student.moringaschool.com",
      "Date": "2023-04-13",
      "Destination": "Longonot",
      "Paymentform": "Paypal",
      "feedback": "cool",
      "id": 10
    },
    {
      "Firstname": "Maxwel",
      "Lastname": "kijabe",
      "Email": "michal.khakayi@student.moringaschool.com",
      "Date": "2023-04-14",
      "Destination": "Maasai Mara",
      "Paymentform": "Visa card",
      "feedback": "Fab experience",
      "id": 11
    }
  ]